<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="MyLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background: rgb(235, 0, 0);
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="radioButton">
           <property name="text">
            <string>Obert</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Tancat</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Moto</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Cotxe</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_3"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>Camió</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="lcdNumber_2"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Recaudat:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="lcdNumber_4">
         <property name="minimumSize">
          <size>
           <width>190</width>
           <height>90</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>MyLabel.h</header>
   <slots>
    <signal>incrementarMoto(int)</signal>
    <signal>incrementarCotxe(int)</signal>
    <signal>incrementarCamio(int)</signal>
    <signal>incrementarRecaudat(int)</signal>
    <slot>passaVehicle()</slot>
    <slot>actualitzarPorta()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>label</receiver>
   <slot>passaVehicle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>released()</signal>
   <receiver>label</receiver>
   <slot>passaVehicle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>released()</signal>
   <receiver>label</receiver>
   <slot>passaVehicle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>label</receiver>
   <slot>actualitzarPorta()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>incrementarMoto(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>incrementarCotxe(int)</signal>
   <receiver>lcdNumber_3</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>incrementarCamio(int)</signal>
   <receiver>lcdNumber_2</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>label</sender>
   <signal>incrementarRecaudat(int)</signal>
   <receiver>lcdNumber_4</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
